<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<!--[if mso]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:PixelsPerInch>96</o:PixelsPerInch>
					<o:AllowPNG />
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<style type="text/css">
			* {
				box-sizing: border-box;
			}
			body {
				margin: 0;
				padding: 0;
				color: #ffffff;
			}
			u + .body a {
				color: inherit;
				text-decoration: none;
			}
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: inherit !important;
			}
			#MessageViewBody a {
				color: inherit;
				text-decoration: none;
			}
			p {
				line-height: inherit;
			}
			.desktop_hide,
			.desktop_hide table {
				mso-hide: all;
				display: none;
				max-height: 0;
				overflow: hidden;
			}
			.image_block img + div {
				display: none;
			}
			sub,
			sup {
				line-height: 0;
				font-size: 75%;
			}
			@media (max-width: 620px) {
				.social_block.desktop_hide .social-table {
					display: inline-block !important;
				}
				.image_block div.fullWidth {
					max-width: 100% !important;
				}
				.mobile_hide {
					display: none;
				}
				.row-content {
					width: 100% !important;
				}
				.stack .column {
					width: 100%;
					display: block;
				}
				.mobile_hide {
					min-height: 0;
					max-height: 0;
					max-width: 0;
					overflow: hidden;
					font-size: 0;
				}
				.desktop_hide,
				.desktop_hide table {
					display: table !important;
					max-height: none !important;
				}
			}
		</style>
		<!--[if mso]>
			<style>
				sup,
				sub {
					font-size: 100% !important;
				}
				sup {
					mso-text-raise: 10%;
				}
				sub {
					mso-text-raise: -10%;
				}
			</style>
		<![endif]-->
	</head>
	<body
		style="
			background-color: #3d3c3c;
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: none;
			text-size-adjust: none;
		"
	>
		<table
			class="nl-container"
			width="100%"
			border="0"
			bgcolor="#1A3435"
			cellpadding="0"
			cellspacing="0"
			role="presentation"
			style="
				background-color: #1a3435;
				border: 0;
				border-collapse: collapse;
				border-spacing: 0;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			"
		>
			<tbody>
				<tr>
					<td>
						<!-- ROW 2 -->
						<table
							class="row row-2"
							width="100%"
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							bgcolor="#3d3f45"
							style="
								background-color: #3d3f45;
								border: 0;
								border-collapse: collapse;
								border-spacing: 0;
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
							"
						>
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											bgcolor="#1a3435"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												background-color: #1a3435;
												color: #ffffff;
												width: 600px;
												margin: 0 auto;
												border-radius: 16px 16px 0 0;
												border: 0;
												border-collapse: collapse;
												border-spacing: 0;
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
											"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="100%"
														style="
															font-weight: 400;
															text-align: left;
															padding: 0;
															vertical-align: top;
															border: 0;
														"
													>
														<table
															class="image_block block-1"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																border: 0;
																border-collapse: collapse;
																border-spacing: 0;
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td class="pad">
																	<!--[if gte mso 9]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:200px;">
        <v:fill type="frame" src="https://userimg-assets-eu.customeriomail.com/images/client-env-149231/1763640580473_header_img_neo_01KAGJQ6VPNNYJB87VPZXC48MA.png" />
        <v:textbox inset="0,0,0,0">
      <![endif]-->
																	<div
																		align="center"
																		style="line-height: 10px; padding: 0"
																	>
																		<div
																			class="fullWidth"
																			style="max-width: 600px"
																		>
																			<a
																				href="https://vb.staaqwe.com/pt/?#registration"
																				target="_blank"
																				style="
																					outline: none;
																					text-decoration: none;
																				"
																			>
																				<img
																					src="https://userimg-assets-eu.customeriomail.com/images/client-env-149231/1763640580473_header_img_neo_01KAGJQ6VPNNYJB87VPZXC48MA.png"
																					width="600"
																					height="auto"
																					style="
																						display: block;
																						line-height: 0;
																						font-size: 0;
																						border: 0;
																						height: auto;
																						border: 0;
																						width: 100%;
																						line-height: 0;
																						text-decoration: none;
																					"
																				/>
																			</a>
																		</div>
																	</div>
																	<!--[if gte mso 9]>
        </v:textbox>
      </v:rect>
      <![endif]-->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>

						<!-- ROW 3 -->
						<table
							class="row row-3"
							width="100%"
							align="center"
							border="0"
							bgcolor="#3d3f45"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="
								background-color: #3d3f45;
								border: 0;
								border-collapse: collapse;
								border-spacing: 0;
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
							"
						>
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											width="600"
											align="center"
											border="0"
											bgcolor="#022122"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												background-color: #022122;
												color: #ffffff;
												margin: 0 auto;
												border: 0;
												border-collapse: collapse;
												border-spacing: 0;
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
											"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="100%"
														style="
															font-weight: 400;
															text-align: left;
															padding: 0;
															vertical-align: top;
															border: 0;
														"
													>
														<table
															class="heading_block block-1"
															width="100%"
															align="center"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																border: 0;
																border-collapse: collapse;
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tbody>
																<tr>
																	<td
																		align="center"
																		style="
																			text-align: center;
																			width: 100%;
																			border: 0;
																			color: #ffffff;
																		"
																	>
																		<h1
																			style="
																				margin: 24px 0 0 0;
																				color: #ffffff;
																				font-family: Tahoma, Verdana, Segoe,
																					sans-serif;
																				font-size: 23px;
																				font-weight: 700;
																				line-height: 120%;
																				text-align: center;
																			"
																		>
																			<img
																				src="https://userimg-assets-eu.customeriomail.com/images/client-env-149231/1763640671766_box_01KAGJSZZGYXCS6T246Y453JYR.png"
																				width="24"
																				height="24"
																			/>
																			Bónus de 50% até 500 EUR
																		</h1>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- ROW 4 -->
						<table
							class="row row-4"
							width="100%"
							align="center"
							border="0"
							bgcolor="#3d3f45"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="
								background-color: #3d3f45;
								border: 0;
								border-collapse: collapse;
								border-spacing: 0;
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
							"
						>
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											width="600"
											align="center"
											border="0"
											bgcolor="#022122"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												background-color: #022122;
												color: #ffffff;
												margin: 0 auto;
												border: 0;
												border-collapse: collapse;
												border-spacing: 0;
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
											"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="100%"
														style="
															font-weight: 400;
															text-align: left;
															padding: 0;
															vertical-align: top;
															border: 0;
														"
													>
														<table
															class="text_block block-1"
															width="100%"
															border="0"
															align="left"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																word-break: break-word;
																border: 0;
																border-collapse: collapse;
																border-spacing: 0;
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td
																	style="
																		padding: 16px 24px 0 24px;
																		color: #ffffff;
																	"
																>
																	<div
																		style="
																			font-family: Tahoma, Verdana, sans-serif;
																		"
																	>
																		<div
																			style="
																				font-size: 16px;
																				font-family: Tahoma, Verdana, Segoe,
																					sans-serif;
																				color: #ffffff;
																				line-height: 1.2;
																			"
																		>
																			<p
																				style="
																					font-family: Verdana, Geneva,
																						sans-serif;
																					color: #ffffff !important;
																					font-weight: 400;
																					font-size: 16px;
																					margin: 0 0 24px 0;
																					text-align: left;
																				"
																			>
																				Caro membro,
																			</p>

																			<p
																				style="
																					font-family: Verdana, Geneva,
																						sans-serif;
																					color: #ffffff !important;
																					font-weight: 400;
																					font-size: 16px;
																					margin: 0 0 24px 0;
																					text-align: left;
																				"
																			>
																				Temos uma oferta imperdível para si!<br />
																				Deposite a partir de 20EUR e desbloqueie
																				até 500EUR em bónus para aventuras de
																				verão!
																			</p>

																			<p
																				style="
																					font-family: Verdana, Geneva,
																						sans-serif;
																					color: #ffffff !important;
																					font-weight: 400;
																					font-size: 16px;
																					margin: 0 0 24px 0;
																					text-align: left;
																				"
																			>
																				Não perca esta oportunidade exclusiva.
																				Faça o seu depósito agora e receba o seu
																				bónus!
																			</p>

																			<p
																				style="
																					font-family: Verdana, Geneva,
																						sans-serif;
																					color: #ffffff !important;
																					font-weight: 400;
																					font-size: 16px;
																					margin: 0;
																					text-align: left;
																				"
																			>
																				A oferta é válida até 7 de julho –
																				aproveite antes que termine! Boa sorte e
																				aproveite!
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>

						<!-- ROW 5 -->
						<table
							class="row row-5"
							width="100%"
							align="center"
							border="0"
							bgcolor="#3d3f45"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="
								background-color: #3d3f45;
								border: 0 !important;
								border-collapse: collapse !important;
								border-spacing: 0 !important;
								mso-table-lspace: 0pt !important;
								mso-table-rspace: 0pt !important;
							"
						>
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											bgcolor="#022122"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												background-color: #022122;
												color: #323c3c;
												width: 600px;
												margin: 0 auto;
												border: 0 !important;
												border-collapse: collapse !important;
												border-spacing: 0 !important;
												mso-table-lspace: 0pt !important;
												mso-table-rspace: 0pt !important;
											"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="100%"
														style="
															font-weight: 400;
															text-align: left;
															padding: 0;
															vertical-align: top;
															border: 0;
														"
													>
														<table
															class="image_block block-1"
															width="100%"
															border="0"
															cellpadding="24"
															cellspacing="0"
															role="presentation"
															style="
																border: 0 !important;
																border-collapse: collapse !important;
																border-spacing: 0 !important;
																mso-table-lspace: 0pt !important;
																mso-table-rspace: 0pt !important;
																border-radius: 18px;
															"
														>
															<tr>
																<td
																	align="center"
																	class="pad"
																	style="color=#323c3c"
																>
																	<div
																		align="center"
																		bgcolor="#d3f6f7"
																		style="
																			font-family: Tahoma, Verdana, sans-serif;
																			font-weight: 700;
																			border-radius: 18px;
																			padding: 16px 32px;
																			text-align: center;
																			background: #d3f6f7;
																			background-repeat: no-repeat;
																			color: #323c3c !important;
																		"
																	>
																		<div
																			class="fullWidth"
																			style="
																				max-width: 600px;
																				font-family: Tahoma, Verdana, sans-serif;
																			"
																		>
																			<a
																				href="https://vb.staaqwe.com/pt/?#registration"
																				target="_blank"
																				style="
																					width: 100%;
																					font-family: Tahoma, Verdana,
																						sans-serif;
																					font-size: 18px;
																					outline: none;
																					color: #323c3c !important;
																					text-decoration: none !important;
																				"
																			>
																				<span>Grab your Prize</span>
																			</a>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- ROW 6 FIXED -->
						<table
							class="row row-1"
							width="100%"
							align="center"
							border="0"
							bgcolor="#3d3f45"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="
								background-color: #3d3f45;
								border: 0;
								border-collapse: collapse;
								border-spacing: 0;
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
							"
						>
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											bgcolor="#022122"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												background-color: #022122;
												color: #ffffff;
												width: 600px;
												margin: 0 auto;
												border: 0;
												border-collapse: collapse;
												border-spacing: 0;
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
											"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="100%"
														style="
															font-weight: 400;
															text-align: left;
															border: 0;
														"
													>
														<!--[if gte mso 9]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:130px;">
        <v:fill type="frame" src="https://userimg-assets-eu.customeriomail.com/images/client-env-149231/1763640581219_pattern_01KAGJQ7HMNYBRW18DFDNC20KD.png" />
        <v:textbox inset="0,0,0,0">
      <![endif]-->
														<table
															role="presentation"
															bgcolor="#1A3435"
															border="0"
															background="https://userimg-assets-eu.customeriomail.com/images/client-env-149231/1763640581219_pattern_01KAGJQ7HMNYBRW18DFDNC20KD.png"
															cellpadding="0"
															cellspacing="0"
															width="600"
															style="
																width: 100%;
																max-width: 600px;
																margin: 0 auto;
																background-color: #1a3435;
																border-radius: 0px;
																background-image: url(https://userimg-assets-eu.customeriomail.com/images/client-env-149231/1763640581219_pattern_01KAGJQ7HMNYBRW18DFDNC20KD.png);
																background-repeat: no-repeat !important;
																background-size: cover !important;
																background-position: center !important;

																border: 0;
																border-collapse: collapse;
																border-spacing: 0;
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tbody>
																<tr>
																	<td
																		style="
																			font-family: Tahoma, Verdana, sans-serif;
																			color: #ffffff;
																			font-size: 12px;
																			line-height: 1.5;
																			text-align: center;
																			padding: 24px;
																		"
																	>
																		<table
																			role="presentation"
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			align="center"
																			style="
																				color: #ffffff;
																				margin-bottom: 24px;
																				border: 0;
																				border-collapse: collapse;
																				border-spacing: 0;
																				mso-table-lspace: 0pt;
																				mso-table-rspace: 0pt;
																			"
																		>
																			<tbody>
																				<tr>
																					<td
																						align="center"
																						style="padding-right: 16px"
																					>
																						<a
																							href="https://www.facebook.com/people/Vemabet/61565839045648/"
																							target="_blank"
																						>
																							<img
																								src="https://userimg-assets-eu.customeriomail.com/images/client-env-149231/1763648041608_facebook__01KAGSTX55ZFT2RD5XB8CH3SGJ.png"
																								alt="Facebook"
																								width="40"
																								height="auto"
																								style="
																									border: 0;
																									max-width: 100% !important;
																									height: auto !important;
																									display: block !important;
																								"
																							/>
																						</a>
																					</td>
																					<td
																						align="center"
																						style="padding-right: 16px"
																					>
																						<a
																							href="https://www.instagram.com/vemabet.official/"
																							target="_blank"
																						>
																							<img
																								src="https://userimg-assets-eu.customeriomail.com/images/client-env-149231/1763648042403_instagram__01KAGSTXT6T64GXYNW1YRVPNPQ.png"
																								alt="Instagram"
																								width="40"
																								height="auto"
																								style="
																									border: 0;
																									max-width: 100% !important;
																									height: auto !important;
																									display: block !important;
																								"
																							/>
																						</a>
																					</td>
																					<td
																						align="center"
																						style="padding-right: 16px"
																					>
																						<a href="#" target="_blank">
																							<img
																								src="https://userimg-assets-eu.customeriomail.com/images/client-env-149231/1763648042970_threads__01KAGSTYBTGEWWP3YTP1E2FDZA.png"
																								alt="Threads"
																								width="40"
																								height="auto"
																								style="
																									border: 0;
																									max-width: 100% !important;
																									height: auto !important;
																									display: block !important;
																								"
																							/>
																						</a>
																					</td>
																					<td
																						align="center"
																						style="padding-right: 16px"
																					>
																						<a
																							href="https://x.com/vema_bet"
																							target="_blank"
																						>
																							<img
																								src="https://userimg-assets-eu.customeriomail.com/images/client-env-149231/1763648043471_twitter__01KAGSTYVE8P89QKEKHX7JX4F4.png"
																								alt="X"
																								width="40"
																								height="auto"
																								style="
																									border: 0;
																									max-width: 100% !important;
																									height: auto !important;
																									display: block !important;
																								"
																							/>
																						</a>
																					</td>
																					<td
																						align="center"
																						style="padding-right: 16px"
																					>
																						<a
																							href="https://www.youtube.com/@VemaBet"
																							target="_blank"
																						>
																							<img
																								src="https://userimg-assets-eu.customeriomail.com/images/client-env-149231/1763648043990_youtube__01KAGSTZBQNBP4PW9XET609F42.png"
																								alt="Youtube"
																								width="40"
																								height="auto"
																								style="
																									border: 0;
																									max-width: 100% !important;
																									height: auto !important;
																									display: block !important;
																								"
																							/>
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if gte mso 9]>
        </v:textbox>
      </v:rect>
      <![endif]-->
																		<table
																			class="image_block block-1"
																			width="100%"
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			role="presentation"
																			style="
																				border: 0 !important;
																				border-collapse: collapse !important;
																				border-spacing: 0 !important;
																				mso-table-lspace: 0pt !important;
																				mso-table-rspace: 0pt !important;
																			"
																		>
																			<tr>
																				<td class="pad" style="color: #ffffff">
																					<div
																						align="center"
																						style="
																							font-family: Tahoma, Verdana,
																								sans-serif;
																							font-weight: 400;
																							border-radius: 12px;
																							padding: 0;
																							text-align: center;
																							color: #ffffff !important;
																						"
																					>
																						<div
																							class="fullWidth"
																							style="
																								max-width: 600px;
																								font-family: Tahoma, Verdana,
																									sans-serif;
																							"
																						>
																							<a
																								href="https://vb.staaqwe.com/pt/?#registration"
																								target="_blank"
																								style="
																									width: 100%;
																									font-family: Tahoma, Verdana,
																										sans-serif;
																									font-size: 12px;
																									outline: none;
																									color: #ffffff !important;
																									text-decoration: none !important;
																								"
																							>
																								<span style="color: #ffffff"
																									>Some footer text with
																									Terms</span
																								>
																							</a>
																						</div>
																					</div>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
