<!DOCTYPE html>
<html lang="pt">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<!--[if mso]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:PixelsPerInch>96</o:PixelsPerInch>
					<o:AllowPNG />
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Vema</title>
		<style>
			* {
				box-sizing: border-box;
			}
			body {
				margin: 0;
				padding: 0;
			}
			a {
				text-decoration: none;
			}
			p {
				font-size: 16px;
			}
			@media only screen and (max-width: 460px) {
				p {
					font-size: 14px !important;
				}
				.bonus-text {
					font-size: 18px !important;
				}
				.terms {
					font-size: 10px !important;
				}
			}
		</style>
	</head>
	<body
		style="
			font-family: Verdana, Geneva, sans-serif;
			padding: 50px 0 0 0;
			width: 100%;
			text-size-adjust: none;
			-webkit-text-size-adjust: none;
		"
	>
		<main style="width: 100%; max-width: 600px; margin: auto">
			<table
				role="presentation"
				align="center"
				border="0"
				cellpadding="0"
				cellspacing="0"
				width="600"
				style="
					width: 100%;
					max-width: 600px;
					background: #1a3435;
					border-collapse: collapse;
					margin: auto;
					padding: 0;
					mso-table-lspace: 0;
					mso-table-rspace: 0;
					background-size: auto;
				"
			>
				<tr>
					<td
						style="
							width: 100%;
							height: auto;
							max-height: 300px;
							padding: 0;
							margin: 0;
							line-height: 0;
							font-size: 0;
						"
					>
						<img
							src="https://userimg-assets-eu.customeriomail.com/images/client-env-149231/1763640580473_header_img_neo_01KAGJQ6VPNNYJB87VPZXC48MA.png"
							alt="logo"
							style="
								width: 100%;
								height: auto;
								display: block;
								line-height: 0;
								font-size: 0;
								border: 0;
							"
						/>
					</td>
				</tr>
				<tr>
					<td>
						<table
							role="presentation"
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							bgcolor="#022122"
							style="
								padding: 16px 24px 16px 24px;
								background: #022122 !important;
								border-bottom-left-radius: 14px;
								border-bottom-right-radius: 14px;
							"
						>
							<tr>
								<td align="center">
									<table align="center">
										<tr>
											<td style="padding-right: 8px">
												<img
													src="https://userimg-assets-eu.customeriomail.com/images/client-env-149231/1763640671766_box_01KAGJSZZGYXCS6T246Y453JYR.png"
													width="24"
													height="24"
												/>
											</td>
											<td
												class="bonus-text"
												style="
													font-family: Verdana, Geneva, sans-serif;
													font-weight: 700;
													font-size: 23px;
													line-height: 100%;
													text-align: center;
													color: #ffffff !important;
													margin: 0;
												"
											>
												Bónus de 50% até 500 EUR
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="width: 100%; padding-top: 16px">
									<p
										style="
											font-family: Verdana, Geneva, sans-serif;
											color: #ffffff !important;
											font-weight: 400;
											font-size: 16px;
											margin: 0 0 24px 0;
											text-align: left;
										"
									>
										Caro membro,
									</p>

									<p
										style="
											font-family: Verdana, Geneva, sans-serif;
											color: #ffffff !important;
											font-weight: 400;
											font-size: 16px;
											margin: 0 0 24px 0;
											text-align: left;
										"
									>
										Temos uma oferta imperdível para si! Deposite a partir de
										20EUR e desbloqueie até 500EUR em bónus para aventuras de
										verão!
									</p>

									<p
										style="
											font-family: Verdana, Geneva, sans-serif;
											color: #ffffff !important;
											font-weight: 400;
											font-size: 16px;
											margin: 0 0 24px 0;
											text-align: left;
										"
									>
										Não perca esta oportunidade exclusiva. Faça o seu depósito
										agora e receba o seu bónus!
									</p>

									<p
										style="
											font-family: Verdana, Geneva, sans-serif;
											color: #ffffff !important;
											font-weight: 400;
											font-size: 16px;
											margin: 0 0 24px 0;
											text-align: left;
										"
									>
										A oferta é válida até 7 de julho – aproveite antes que
										termine! Boa sorte e aproveite!
									</p>
								</td>
							</tr>
							<tr>
								<td style="width: 100%; height: 54px">
									<table
										role="presentation"
										cellpadding="0"
										cellspacing="0"
										border="0"
										align="center"
										style="width: 100%; background-size: auto"
									>
										<tr>
											<td
												bgcolor="#d3f6f7"
												style="
													border-radius: 14px;
													padding: 16px 32px;
													text-align: center;
													background: #d3f6f7;
													background-repeat: no-repeat;
												"
											>
												<a
													href="https://vb.staaqwe.com/pt/?partner={{customer.partner_id}}#registration"
													target="_blank"
													rel="noopener noreferrer"
													style="
														width: 100%;
														text-decoration: none !important;
														display: block;
														font-family: Verdana, Geneva, sans-serif;
														font-size: 18px;
														font-weight: 700;
														color: #323c3c !important;
													"
												>
													Grab your Prize
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" style="width: 100%; padding: 0; margin: 0">
						<!--[if gte mso 9]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:auto;">
      <v:fill type="frame" src="https://userimg-assets-eu.customeriomail.com/images/client-env-149231/1763640581219_pattern_01KAGJQ7HMNYBRW18DFDNC20KD.png" color="#1a3435"/>
      <v:textbox inset="0,0,0,0">
    <![endif]-->

						<div
							style="
								max-width: 600px;
								background-image: url('https://userimg-assets-eu.customeriomail.com/images/client-env-149231/1763640581219_pattern_01KAGJQ7HMNYBRW18DFDNC20KD.png');
								background-repeat: no-repeat;

								background-size: 180%;
								background-position: center;
								padding: 24px 0 24px 0;
							"
						>
							<!-- CONTENT INSIDE (your original) -->
							<table
								role="presentation"
								cellpadding="0"
								cellspacing="0"
								border="0"
								align="center"
								style="border-collapse: collapse; margin-bottom: 24px"
							>
								<tr>
									<td
										align="center"
										style="padding: 0 16px 0 0; width: 40px; height: 40px"
									>
										<a
											href="https://www.facebook.com/people/Vemabet/61565839045648/"
											target="_blank"
											rel="noopener noreferrer"
										>
											<img
												src="https://userimg-assets-eu.customeriomail.com/images/client-env-149231/1763648041608_facebook__01KAGSTX55ZFT2RD5XB8CH3SGJ.png"
												width="40"
												height="40"
												alt="facebook"
												style="display: block"
											/>
										</a>
									</td>

									<td
										align="center"
										style="padding: 0 16px 0 0; width: 40px; height: 40px"
									>
										<a
											href="https://www.instagram.com/vemabet.official/"
											target="_blank"
											rel="noopener noreferrer"
										>
											<img
												src="https://userimg-assets-eu.customeriomail.com/images/client-env-149231/1763648042403_instagram__01KAGSTXT6T64GXYNW1YRVPNPQ.png"
												width="40"
												height="40"
												alt="instagram"
												style="display: block"
											/>
										</a>
									</td>

									<td
										align="center"
										style="padding: 0 16px 0 0; width: 40px; height: 40px"
									>
										<a href="#" target="_blank" rel="noopener noreferrer">
											<img
												src="https://userimg-assets-eu.customeriomail.com/images/client-env-149231/1763648042970_threads__01KAGSTYBTGEWWP3YTP1E2FDZA.png"
												width="40"
												height="40"
												alt="threads"
												style="display: block"
											/>
										</a>
									</td>

									<td
										align="center"
										style="padding: 0 16px 0 0; width: 40px; height: 40px"
									>
										<a
											href="https://x.com/vema_bet"
											target="_blank"
											rel="noopener noreferrer"
										>
											<img
												src="https://userimg-assets-eu.customeriomail.com/images/client-env-149231/1763648043471_twitter__01KAGSTYVE8P89QKEKHX7JX4F4.png"
												width="40"
												height="40"
												alt="X"
												style="display: block"
											/>
										</a>
									</td>

									<td
										align="center"
										style="padding: 0; width: 40px; height: 40px"
									>
										<a
											href="https://www.youtube.com/@VemaBet"
											target="_blank"
											rel="noopener noreferrer"
										>
											<img
												src="https://userimg-assets-eu.customeriomail.com/images/client-env-149231/1763648043990_youtube__01KAGSTZBQNBP4PW9XET609F42.png"
												width="40"
												height="40"
												alt="youtube"
												style="display: block"
											/>
										</a>
									</td>
								</tr>
							</table>

							<a
							class="terms"
								href="https://vb.staaqwe.com/pt/info/privacy-policy"
								target="_blank"
								rel="noopener noreferrer"
								style="
									text-decoration: none !important;
									font-family: inherit;
									font-weight: 400;
									font-size: 12px;
									line-height: 100%;
									text-align: center;
									color: #ffffff !important;
									display: block;
								"
							>
								Some footer text with Terms
							</a>
						</div>

						<!--[if gte mso 9]>
      </v:textbox>
    </v:rect>
    <![endif]-->
					</td>
				</tr>
			</table>
		</main>
	</body>
</html>
